<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script defer src="./main.js"></script>
    <title>Laugh API</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #1a1a1a;
        color: #9ceaef;
      }

      #video {
        border: 1px solid #9ceaef;
        width: 100%;
      }

      .container {
        display: flex;
        flex-direction: column;
      }

      .videoContainer {
        align-self: center;
        width: 75vw;
      }

      .results {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
      }

      #prediction {
        margin: 2rem auto;
        min-height: 2rem;
      }

      #title {
        align-self: center;
      }

      #initialMessage {
        align-self: center;
      }

      .topnav {
        display: flex;
        background-color: #1a1a1a;
        overflow: hidden;
        width: 100%;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #9ceaef;
        color: black;
      }

      .topnav a.active {
        background-color: #1f7a8c;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a id="webcamLink" href="index.html">Live Webcam Detection</a>
      <a id="videoLink" href="video.html" class="active"
        >Offline Video Detection</a
      >
    </div>
    <div class="container">
      <h2 id="title">Multimodal Laughter Detection</h2>
      <div class="videoContainer">
        <video
          id="video"
          src="./videos/offline-demo-video.mp4"
          controls
          loop
        ></video>
      </div>
      <div class="results">
        <div>
          Audio:
          <progress id="confidenceAudio" max="100" value="0"></progress>
        </div>
        <div>
          Video:
          <progress id="confidenceVideo" max="100" value="0"></progress>
        </div>
      </div>
      <h3 id="prediction"></h3>
    </div>
  </body>
</html>
